Algorithme Exercice_11

   Variables

    annee , mois : entier

Debut 
 
   Ecrire(" entrer une annee et un mois")
   Lire (annee , mois)


       selon (mois)
          
            cas 1,3,5,7,8,10,12 :
                  

                Ecrire("Le nombre de jours est de 31")

            cas 2 :
                
                si ( (a mod 4==0) && (a mod 100 !=0) || (a mod 400 !=0))

                  Ecrire("Le nombre de jours est de 29")

                Sinon

                  Ecrire("Le nombre de jours est de 28")

                Fin si

            cas 4,6,9,11 :
  
                Ecrire("Le nombre de jours est de 30")

       fin Selon

FIN
