Algorithme Exercice_14

   Variables

    jour ,annee , mois : entier

Debut 
 
   Ecrire(" entrer un jour ,un mois et une annee  ")
   Lire (jour , mois , annee )
     
      

          Selon (mois)

            cas 1,3,5,7,8,10,12 :
                 
                Si ( 1 < jour <= 31 ) 

                   Ecrire ("La date precedente est :", jour-1 ,"/",mois ,"/",annee)

                sinon si ( jour=1 && mois==1)

                   Ecrire ("La date precedente est :", jour + 30 ,"/",mois+11 ,"/",annee-1)

                sinon si ( jour=1 && mois !=1)

                   Ecrire ("La date precedente est :", jour + 30 ,"/",mois-1 ,"/",annee)

                sinon si ( jour=1 && mois ==3)

                  SI ( annee mod 4 ==0)

                   Ecrire ("La date precedente est :", jour + 27 ,"/",mois-1 ,"/",annee)
                  
                  Sinon
                   
                   Ecrire ("La date precedente est :", jour + 28 ,"/",mois-1 ,"/",annee)

                  Fin Si 

                fin Si

            cas 4,6,9,11 :

                 Si ( 1 <jour <=30) 
                    
                   Ecrire ("La date precedente est :", jour-1 ,"/",mois ,"/",annee)
                 
                 fin Si


                fin Si

            cas 2 :

                  si ( 1< jour <28 )

                  Ecrire ("La date precedente est :", jour-1 ,"/",mois ,"/",annee)
                 
                 fin si


            fin Selon
                
      

    
FIN
